<?xml version="1.0" encoding="UTF-8" ?>
<filter-conf>
  <version>20230728</version>
  <isOpen>true</isOpen>
  <filter-name>Multimedia_Daemon_List</filter-name>
    <ktv_whitelist>
        <name>cn.kuwo.player</name>
        <attribute>false</attribute>

        <name>com.duowan.kiwi</name>
        <attribute>false</attribute>

        <name>com.ss.android.ugc.aweme</name>
        <attribute>false</attribute>

        <name>com.smile.gifmaker</name>
        <attribute>false</attribute>

        <name>com.tencent.karaoke</name>
        <attribute>true</attribute>

        <name>com.changba</name>
        <attribute>true</attribute>

        <name>cn.banshenggua.aichang</name>
        <attribute>true</attribute>

        <name>com.kugou.android.ktvapp</name>
        <attribute>true</attribute>

        <name>com.duowan.mobile</name>
        <attribute>true</attribute>

        <name>com.duowan.live</name>
        <attribute>true</attribute>

        <name>com.yy.huyaassist4game</name>
        <attribute>true</attribute>

        <name>air.tv.douyu.android</name>
        <attribute>true</attribute>

        <name>com.meelive.ingkee</name>
        <attribute>true</attribute>

        <name>com.huajiao</name>
        <attribute>true</attribute>

        <name>tv.xiaoka.live</name>
        <attribute>true</attribute>

        <name>com.starmakerinteractive.starmaker</name>
        <attribute>true</attribute>

        <name>com.smule.singandroid</name>
        <attribute>true</attribute>

        <name>com.windforce.android.suaraku</name>
        <attribute>false</attribute>

        <name>com.tencent.wesing</name>
        <attribute>true</attribute>

        <name>com.tencent.ibg.joox</name>
        <attribute>true</attribute>

        <name>sg.bigo.live</name>
        <attribute>true</attribute>

        <name>com.horadrim.android.sargam</name>
        <attribute>true</attribute>

        <name>com.cwj.hsing</name>
        <attribute>true</attribute>

        <name>com.haochang.party</name>
        <attribute>true</attribute>
    </ktv_whitelist>

    <volume>
        <name>air.tv.douyu.android</name>
        <attribute>no_need_mute_in_call</attribute>

        <name>com.tencent.qqlive</name>
        <attribute>no_need_mute_in_call</attribute>

        <name>null</name>
        <attribute>no_need_mute_in_ringing</attribute>

        <name>com.starmakerinteractive.starmaker</name>
        <attribute>forbid</attribute>

        <name>de.wallpeighty.stres</name>
        <attribute>forbid</attribute>

        <name>gb.asiagy.elevenphoto</name>
        <attribute>forbid</attribute>

        <name>com.codepoint.onehundredcarswallpapersevenx</name>
        <attribute>forbid</attribute>

        <name>com.woweffect.eighwoweditortwo</name>
        <attribute>forbid</attribute>

        <name>de.andromo.ssfiftylivesixcc</name>
        <attribute>forbid</attribute>

        <name>de.oled.bestfondefourtytwojk</name>
        <attribute>forbid</attribute>

        <name>de.photoground.twentysixshot</name>
        <attribute>forbid</attribute>

        <name>com.ldygo.qhzc.crowdsourcing</name>
        <attribute>forbid</attribute>

        <name>com.hdbackgrounds.onepapers</name>
        <attribute>forbid</attribute>

        <name>gb.papersanimals.wallfourteen</name>
        <attribute>forbid</attribute>

        <name>gb.blindthirty.funkeyfour</name>
        <attribute>forbid</attribute>

        <name>de.fiftyninecamera.rollredactor</name>
        <attribute>forbid</attribute>

        <name>gb.twentynine.redaktoridea</name>
        <attribute>forbid</attribute>

        <name>gb.painnt.moonlightingnine</name>
        <attribute>forbid</attribute>

        <name>de.stockeighty.onewallpapers</name>
        <attribute>forbid</attribute>

        <name>gb.colorablefifty.wowparallaxsixwall</name>
        <attribute>forbid</attribute>

        <name>gb.fiftysubstantiated.wallsfour</name>
        <attribute>forbid</attribute>

        <name>gb.newfullhdcertainseventy.corroboratedsoftballone</name>
        <attribute>forbid</attribute>

        <name>com.ss.android.article.news</name>
        <attribute>forbid</attribute>

        <name>de.xnano.photoexifeditornine</name>
        <attribute>forbid</attribute>

        <name>md.outstandingtopwow.fullhdfourteen</name>
        <attribute>forbid</attribute>

        <name>gb.topfiftygamesuper.citylabparallaxfive</name>
        <attribute>forbid</attribute>

        <name>gb.cogentsixty.magicfouractualapps</name>
        <attribute>forbid</attribute>

        <name>md.confirmedbestcorroborated.liveseven</name>
        <attribute>forbid</attribute>

        <name>gb.helectronsoftforty.comlivefour</name>
        <attribute>forbid</attribute>

        <name>gb.corroboratedslow.seventystudio</name>
        <attribute>forbid</attribute>

        <name>md.twentyoutstanding.projectlinkonerainbow</name>
        <attribute>forbid</attribute>

        <name>gb.certifiedfast.linkappsfiftyinstrument</name>
        <attribute>forbid</attribute>

        <name>de.hitopgop.sixtyeightgx</name>
        <attribute>forbid</attribute>

        <name>md.credible.twentytool</name>
        <attribute>forbid</attribute>

        <name>gb.linktrueninety.onegame</name>
        <attribute>forbid</attribute>

        <name>gb.eightygamebouncy.smartfeelingcertifiedtwo</name>
        <attribute>forbid</attribute>

        <name>md.confirmedgamesixty.ninecustomkit</name>
        <attribute>forbid</attribute>

        <name>md.validatedcollagefiftywow.fivenature</name>
        <attribute>forbid</attribute>

        <name>md.handywhitegreenthirty.startfourflowers</name>
        <attribute>forbid</attribute>

        <name>md.convincingbest.tenigametrue</name>
        <attribute>forbid</attribute>

        <name>md.confirmedsofttwentycolorable.eightproject</name>
        <attribute>forbid</attribute>

        <name>md.kuromi.enginesteameighty</name>
        <attribute>forbid</attribute>

        <name>md.validated.lighteighteen</name>
        <attribute>forbid</attribute>

        <name>gb.seventyreal.hardbesttypeeight</name>
        <attribute>forbid</attribute>

        <name>md.dumpcaptions.calendarundefined</name>
        <attribute>forbid</attribute>

        <name>md.bathroomeighty.oneabyss</name>
        <attribute>forbid</attribute>

        <name>pt.heartdarkninety.fourlivejamorant</name>
        <attribute>forbid</attribute>

        <name>pt.editingsoftwarefifty.canvassix</name>
        <attribute>forbid</attribute>

        <name>pt.butterflysixty.sixcolors</name>
        <attribute>forbid</attribute>

        <name>md.fiftyrealcollageactual.threeartcamera</name>
        <attribute>forbid</attribute>

        <name>md.nearallninety.rightsevenlow</name>
        <attribute>forbid</attribute>

        <name>pt.editingfifty.developingnearmeseven</name>
        <attribute>forbid</attribute>

        <name>pt.sixtyadhesive.kakashithree</name>
        <attribute>forbid</attribute>

        <name>pt.ninetyapp.threekaws</name>
        <attribute>forbid</attribute>

        <name>fi.graphersnearme.twodevs</name>
        <attribute>forbid</attribute>

        <name>fi.enhancer.nineteenframe</name>
        <attribute>forbid</attribute>

        <name>fi.twentyhangersnearme.threegreen</name>
        <attribute>forbid</attribute>

        <name>fi.thirtyjokerliner.livelandscapefour</name>
        <attribute>forbid</attribute>

        <name>fi.thirtyforchromebook.sixkingvon</name>
        <attribute>forbid</attribute>

        <name>fi.framedigitalfilters.seventeenappboothrental</name>
        <attribute>forbid</attribute>

        <name>fi.forcomputer.fortyandstyle</name>
        <attribute>forbid</attribute>

        <name>md.eightymurals.twoiphonek</name>
        <attribute>forbid</attribute>

        <name>fi.eyesmeaningtwenty.sixaltcodes</name>
        <attribute>forbid</attribute>

        <name>pt.liveeachseventy.landdosix</name>
        <attribute>forbid</attribute>

        <name>fi.stikesjogja.fortruckssixteen</name>
        <attribute>forbid</attribute>

        <name>fi.fortyaffections.fourcollage</name>
        <attribute>forbid</attribute>

        <name>fi.fortyshop.twoframe</name>
        <attribute>forbid</attribute>

        <name>md.thirtybackgrounds.installerfive</name>
        <attribute>forbid</attribute>

        <name>md.enginemobile.twentyengineandroid</name>
        <attribute>forbid</attribute>

        <name>fi.sixtydownload.twodecals</name>
        <attribute>forbid</attribute>

        <name>pt.sixtyforphone.wallsfour</name>
        <attribute>forbid</attribute>

        <name>fi.fortykingvon.fivelandscape</name>
        <attribute>forbid</attribute>

        <name>com.smile.gifmaker</name>
        <attribute>kill</attribute>

        <name>com.coloros.findmyphone</name>
        <attribute>permit</attribute>

        <name>android.media.audio.cts</name>
        <attribute>permit</attribute>

        <name>android.media.cts</name>
        <attribute>permit</attribute>

        <name>android.media.misc.cts</name>
        <attribute>permit</attribute>

        <name>com.ting.mp3.android</name>
        <attribute>permit</attribute>

        <name>com.youku.phone</name>
        <attribute>permit</attribute>

        <name>com.oplus.autotest.autotoolplatform</name>
        <attribute>permit</attribute>

        <name>com.coloros.speechassist</name>
        <attribute>permit</attribute>

        <name>com.android.cts.deviceandprofileowner</name>
        <attribute>permit</attribute>

        <name>com.goldese.controlcenter</name>
        <attribute>permit</attribute>

        <name>com.coloros.support.services</name>
        <attribute>permit</attribute>

        <name>com.huoshe.zzz.nearme.gamecenter</name>
        <attribute>permit</attribute>

        <name>com.martian.fzsj.nearme.gamecenter</name>
        <attribute>permit</attribute>

        <name>com.martian.gjggs.nearme.gamecenter</name>
        <attribute>permit</attribute>

        <name>com.martian.mnhx.nearme.gamecenter</name>
        <attribute>permit</attribute>

        <name>com.wb.cjhsz.nearme.gamecenter</name>
        <attribute>permit</attribute>

        <name>com.huami.watch.hmwatchmanager</name>
        <attribute>permit</attribute>

        <name>com.huawei.health</name>
        <attribute>permit</attribute>

        <name>com.xiaomi.hm.health</name>
        <attribute>permit</attribute>

        <name>com.eg.android.AlipayGphone</name>
        <attribute>permit</attribute>

        <name>com.oplus.atlas</name>
        <attribute>permit</attribute>

        <name>com.heytap.speechassist</name>
        <attribute>permit</attribute>

        <name>com.coloros.shortcuts</name>
        <attribute>permit</attribute>

        <name>com.oplus.engineermode</name>
        <attribute>permit</attribute>

        <name>com.ryeex.groot</name>
        <attribute>permit</attribute>

        <name>com.baidu.input</name>
        <attribute>permit</attribute>

        <name>com.baidu.input_oppo</name>
        <attribute>permit</attribute>

        <name>com.tencent.qqpinyin</name>
        <attribute>permit</attribute>

        <name>com.iflytek.inputmethod</name>
        <attribute>permit</attribute>

        <name>com.easytouch.assistivetouch</name>
        <attribute>permit</attribute>

        <name>com.coloros.gamespaceui</name>
        <attribute>permit</attribute>

        <name>com.realme.link</name>
        <attribute>permit</attribute>

        <name>com.oppo.sos</name>
        <attribute>permit</attribute>

        <name>com.sohu.inputmethod.sogou</name>
        <attribute>permit</attribute>

        <name>com.google.android.gts.deviceowner</name>
        <attribute>permit</attribute>

        <name>com.android.cts.verifier</name>
        <attribute>permit</attribute>

        <name>com.android.systemui</name>
        <attribute>permit</attribute>

        <name>com.android.bluetooth</name>
        <attribute>permit</attribute>

        <name>com.oplus.games</name>
        <attribute>permit</attribute>

        <name>com.kugou.android</name>
        <attribute>permit</attribute>

        <name>com.edith.os</name>
        <attribute>permit</attribute>

        <name>com.oneplus.brickmode</name>
        <attribute>permit</attribute>

        <name>com.google.android.gms</name>
        <attribute>permit</attribute>

        <name>tv.pps.mobile</name>
        <attribute>permit</attribute>
    </volume>

    <control>
        <name>setBluetoothScoOn</name>
        <attribute>true</attribute>

        <name>setMicrophoneMute</name>
        <attribute>false</attribute>

        <name>setStreamVolume</name>
        <attribute>true</attribute>

        <name>adjustStreamVolume</name>
        <attribute>true</attribute>

        <name>trackRelease</name>
        <attribute>false</attribute>

        <name>setRingerMode</name>
        <attribute>true</attribute>

        <name>supportVoipEnhancement</name>
        <attribute>true</attribute>

        <name>audioserverAbort</name>
        <attribute>true</attribute>

        <name>masterVolumeFade</name>
        <attribute>true</attribute>

        <name>muteUidVolume</name>
        <attribute>true</attribute>

        <name>adspMTKRamdump</name>
        <attribute>true</attribute>

        <name>customApiParamSet</name>
        <attribute>true</attribute>

        <name>defaultMicConfig</name>
        <attribute>1</attribute>

        <name>audioDetectSwitch</name>
        <attribute>true</attribute>

        <name>audioDetectAdspSwitch</name>
        <attribute>true</attribute>

        <name>HDRRecordRusSwitch</name>
        <attribute>true</attribute>

        <name>closepa-disable-switch</name>
        <attribute>6</attribute>

        <name>splLimitSwitch</name>
        <attribute>true</attribute>

        <name>ringCopyCheck</name>
        <attribute>true</attribute>
    </control>

    <closepa-blacklist>
        <name>com.roposo.android</name>
        <attribute>null</attribute>

        <name>com.tencent.qqlive</name>
        <attribute>null</attribute>

        <name>com.tencent.mm</name>
        <attribute>null</attribute>
    </closepa-blacklist>

    <audiodetect-list>
        <name>com.tencent.mm</name>
        <attribute>null</attribute>

        <name>com.tencent.mobileqq</name>
        <attribute>null</attribute>

        <name>com.ss.android.ugc.aweme</name>
        <attribute>null</attribute>

        <name>com.smile.gifmaker</name>
        <attribute>null</attribute>

        <name>com.kuaishou.nebula</name>
        <attribute>null</attribute>

        <name>com.heytap.music</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.pubgm</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.sgame</name>
        <attribute>null</attribute>
    </audiodetect-list>

    <call-method-invalid>
        <name>com.android.systemui</name>
        <attribute>permit</attribute>

        <name>com.android.bluetooth</name>
        <attribute>permit</attribute>

        <name>com.coloros.safecenter</name>
        <attribute>permit</attribute>

        <name>com.android.systemui</name>
        <attribute>permit</attribute>

        <name>com.android.settings</name>
        <attribute>permit</attribute>

        <name>android.process.contacts</name>
        <attribute>permit</attribute>

        <name>system_server</name>
        <attribute>permit</attribute>

        <name>android.media.audio.cts</name>
        <attribute>permit</attribute>

        <name>android.media.cts</name>
        <attribute>permit</attribute>

        <name>com.android.cts.deviceandprofileowner</name>
        <attribute>permit</attribute>

        <name>com.android.server.telecom</name>
        <attribute>permit</attribute>

        <name>com.coloros.support.services</name>
        <attribute>permit</attribute>

        <name>com.xiaomi.hm.health</name>
        <attribute>permit</attribute>

        <name>com.huami.watch.hmwatchmanager</name>
        <attribute>permit</attribute>

        <name>com.coloros.speechassist</name>
        <attribute>permit</attribute>

        <name>com.veepoo.hband</name>
        <attribute>permit</attribute>

        <name>com.timaimee.hband</name>
        <attribute>permit</attribute>

        <name>com.coloros.shortcuts</name>
        <attribute>permit</attribute>

        <name>com.easytouch.assistivetouch</name>
        <attribute>permit</attribute>

        <name>com.realme.link</name>
        <attribute>permit</attribute>
    </call-method-invalid>

    <permit-setspeakerphoneOn>
        <name>com.viber.voip</name>
        <attribute>null</attribute>
    </permit-setspeakerphoneOn>

    <speakerOff-in-scoOn>
        <name>com.android.bluetooth</name>
        <attribute>null</attribute>

        <name>com.tencent.mm</name>
        <attribute>null</attribute>

        <name>com.tencent.mobileqq</name>
        <attribute>null</attribute>

        <name>com.tencent.mobileqq:video</name>
        <attribute>null</attribute>

        <name>com.tencent.mobileqq:groupvideo</name>
        <attribute>null</attribute>

        <name>com.whatsapp</name>
        <attribute>null</attribute>

        <name>jp.naver.line.android</name>
        <attribute>null</attribute>

        <name>com.facebook.orca</name>
        <attribute>null</attribute>

        <name>com.baidu.BaiduMap</name>
        <attribute>null</attribute>

        <name>com.facebook.orca</name>
        <attribute>null</attribute>

        <name>younow.live</name>
        <attribute>null</attribute>
    </speakerOff-in-scoOn>

    <number-define>
        <name>checkPlaySilentTime1</name>
        <attribute>180000</attribute>

        <name>checkPlaySilentTime2</name>
        <attribute>1800000</attribute>

        <name>checkVoiceChatTime</name>
        <attribute>5</attribute>
    </number-define>

    <sco-on-delay>
        <name>com.tencent.mm</name>
        <attribute>50</attribute>
    </sco-on-delay>

    <at-sampleRate>
        <name>com.tencent.mobileqq</name>
        <attribute>16000</attribute>
    </at-sampleRate>

    <disable-remoteplayer>
        <name>com.bsb.hike</name>
        <attribute>false</attribute>
    </disable-remoteplayer>

    <game-bt-noise>
        <name>com.tencent.feiji</name>
        <attribute>null</attribute>

        <name>com.netease.my</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.mhxy.sqsy</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.pvz2</name>
        <attribute>null</attribute>

        <name>com.popcap.pvz2</name>
        <attribute>null</attribute>
    </game-bt-noise>

     <audiotrack-release>
        <name>com.coloros.safecenter</name>
        <attribute>null</attribute>

        <name>com.android.systemui</name>
        <attribute>null</attribute>

        <name>com.android.settings</name>
        <attribute>null</attribute>

        <name>com.coloros.screenshot</name>
        <attribute>null</attribute>

        <name>android.process.contacts</name>
        <attribute>null</attribute>

        <name>system_server</name>
        <attribute>null</attribute>
    </audiotrack-release>

    <donot-force-deepbuffer>
        <name>android.media.audio.cts</name>
        <attribute>null</attribute>

        <name>android.media.cts</name>
        <attribute>null</attribute>

        <name>com.android.cts.verifier</name>
        <attribute>null</attribute>

        <name>com.google.android.tts</name>
        <attribute>null</attribute>

        <name>com.tencent.karaoke</name>
        <attribute>null</attribute>

        <name>com.chaozh.iReader.dj</name>
        <attribute>null</attribute>
    </donot-force-deepbuffer>

    <donot-force-direct>
        <name>mini.block.craft.free.mc</name>
        <attribute>null</attribute>

        <name>com.oppo.transmanager</name>
        <attribute>null</attribute>

        <name>com.oppo.transrx</name>
        <attribute>null</attribute>

        <name>com.coloros.video</name>
        <attribute>null</attribute>
    </donot-force-direct>

    <imapp-change-mode>
        <name>com.viber.voip</name>
        <attribute>null</attribute>

        <name>com.imo.android.imoim</name>
        <attribute>null</attribute>

        <name>im.thebot.messenger</name>
        <attribute>null</attribute>

        <name>com.skype.rover</name>
        <attribute>null</attribute>

        <name>org.telegram.messenger</name>
        <attribute>null</attribute>

        <name>com.whatsapp</name>
        <attribute>null</attribute>

        <name>com.zing.zalo</name>
        <attribute>null</attribute>

        <name>jp.naver.line.android</name>
        <attribute>null</attribute>

        <name>com.facebook.orca</name>
        <attribute>null</attribute>

        <name>com.tencent.mm</name>
        <attribute>null</attribute>

        <name>com.tencent.mobileqq</name>
        <attribute>null</attribute>
    </imapp-change-mode>

    <fast-audio-effects>
        <name>com.youku.phone</name>
        <attribute>0</attribute>
        <name>com.tudou.android</name>
        <attribute>0</attribute>
        <name>com.xunlei.downloadprovider</name>
        <attribute>0</attribute>
        <name>com.xunlei.tdlive</name>
        <attribute>0</attribute>
        <name>com.tencent.ibg.joox</name>
        <attribute>0</attribute>
        <name>com.qihoo.video</name>
        <attribute>0</attribute>
        <name>com.yibasan.lizhifm</name>
        <attribute>0</attribute>
        <name>com.qq.reader</name>
        <attribute>0</attribute>
        <name>com.lwby.breader.ad</name>
        <attribute>0</attribute>
        <name>com.lechuan.mdwz</name>
        <attribute>0</attribute>
        <name>com.duokan.reader</name>
        <attribute>0</attribute>
        <name>com.quark.browser</name>
        <attribute>0</attribute>

        <name>com.tencent.tmgp.pubgmhd</name>
        <attribute>1</attribute>
        <name>com.tencent.ig</name>
        <attribute>1</attribute>
        <name>com.tencent.tmgp.sgame</name>
        <attribute>1</attribute>
        <name>com.tencent.lolm</name>
        <attribute>1</attribute>
        <name>com.ngame.allstar.eu</name>
        <attribute>1</attribute>
        <name>com.mobile.legends</name>
        <attribute>1</attribute>
    </fast-audio-effects>

    <game-dolby-noise>
        <name>lyzzr.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.tencent.tmgp.NBA</name>
        <attribute>16000</attribute>
        <name>com.outfit7.mytalkinghank.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.outfit7.talkingtomjetski.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.joym.legendhero.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.ChillyRoom.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.quanmai.pmp.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>np.idreamsky.horizonchase.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.game.sgz.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.idreamsky.mygarfield.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.ku.lan</name>
        <attribute>16000</attribute>
        <name>com.tencent.WeFire</name>
        <attribute>16000</attribute>
        <name>com.yinhan.skzh.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.dts.freefireth</name>
        <attribute>16000</attribute>
        <name>com.fungames.sniper3d</name>
        <attribute>16000</attribute>
        <name>com.roblox.client</name>
        <attribute>16000</attribute>
        <name>com.gamedevltd.wwh</name>
        <attribute>16000</attribute>
        <name>com.Nobodyshot.kuboom</name>
        <attribute>16000</attribute>
        <name>com.feelingtouch.zf3d</name>
        <attribute>16000</attribute>
        <name>com.nekki.shadowfight3</name>
        <attribute>16000</attribute>
        <name>com.soulgame.bear.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.outfit7.talkingtom2free.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.yunbu.bubbleelfsaga.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.supertapx.lovedots.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.cig.themonsterchef.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.cottongame.isoland2.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.yodo1.OPPO_01.SkiSafari</name>
        <attribute>16000</attribute>
        <name>com.galasports.basketball.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.shenghe.wzcq.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.tencent.kof</name>
        <attribute>16000</attribute>
        <name>com.huale.justicearrive.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.ball3d.union.keke.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.boxoff.king.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.GF.apcgcncn.hwyad.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>fish.soonyo.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.joym.bearforward.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.qzyx2.union.keke.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.ztgame.bob</name>
        <attribute>16000</attribute>
        <name>com.blizzard.wtcg.hearthstone</name>
        <attribute>16000</attribute>
        <name>com.netease.ma59.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.ztgame.jl.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.zlongame.fzdl.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.skymoons.hqg.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.kingnet.gundam.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.sy.xljx.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.tencent.woool3d</name>
        <attribute>16000</attribute>
        <name>com.tencent.tmgp.ttmj</name>
        <attribute>16000</attribute>
        <name>com.wooduan.ssjj.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.hoolai.wdhmzqfy.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.gaea.shanhai.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.hegu.dnl.oppo.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.cmcm.arrowio_cn.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.bairimeng.snake.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>jp.co.hit_point.tabikaeru</name>
        <attribute>16000</attribute>
        <name>zombie.survival.craft.z</name>
        <attribute>16000</attribute>
        <name>com.joym.xiongdakuaipao</name>
        <attribute>16000</attribute>
        <name>com.joym.xiongdakuaipao2018.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.ttx5.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.jedigames.p16s.nearme.gamecenter</name>
        <attribute>16000</attribute>
        <name>com.outfit7.mytalkingangelafree</name>
        <attribute>16000</attribute>
        <name>com.kabam.marvelbattle</name>
        <attribute>16000</attribute>
        <name>com.glu.deerhunt16</name>
        <attribute>16000</attribute>
        <name>com.alien.shooter.galaxy.attack</name>
        <attribute>16000</attribute>
        <name>com.igg.android.lordsmobile</name>
        <attribute>16000</attribute>
    </game-dolby-noise>

    <game-dirac-noise>
        <name>com.tencent.tmgp.cf</name>
        <attribute>16000</attribute>

        <name>com.dts.freefireth</name>
        <attribute>16000</attribute>

        <name>com.tencent.tmgp.speedmobile</name>
        <attribute>16000</attribute>

        <name>com.tencent.tmgp.sgame</name>
        <attribute>16000</attribute>
    </game-dirac-noise>

    <setvoipmode-incall>
        <name>com.whatsapp</name>
        <attribute>null</attribute>

        <name>com.google.android.apps.tachyon</name>
        <attribute>null</attribute>

        <name>com.zing.zalo</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.sgame</name>
        <attribute>null</attribute>
    </setvoipmode-incall>

    <display-notify>
        <name>com.tencent.mobileqq</name>
        <attribute>mode</attribute>

        <name>com.tencent.mm</name>
        <attribute>mode</attribute>

        <name>cn.lcsw.lcpay</name>
        <attribute>mode</attribute>

        <name>com.soufun</name>
        <attribute>mode</attribute>
    </display-notify>

    <oplus-getStreamMaxVolume>
        <name>com.meTextBook024.touch</name>
        <attribute>15</attribute>

        <name>com.meTextBook302.touch</name>
        <attribute>15</attribute>

        <name>com.meTextBook261.touch</name>
        <attribute>15</attribute>

        <name>com.meTextBook176.touch</name>
        <attribute>15</attribute>
    </oplus-getStreamMaxVolume>

    <change-framecount-voice>
        <name>com.tencent.mm</name>
        <attribute>null</attribute>
    </change-framecount-voice>

    <not-addplayerbase>
        <name>com.mahjong.sichuang</name>
        <attribute>null</attribute>

        <name>com.xianlai.mahjonghn</name>
        <attribute>null</attribute>

        <name>com.xianlai.mahjongguangxi</name>
        <attribute>null</attribute>

        <name>com.ixianlai.shanmahjong</name>
        <attribute>null</attribute>

        <name>com.ixianlai.nxmahjong</name>
        <attribute>null</attribute>

        <name>com.xianlai.mahjonghnpdk</name>
        <attribute>null</attribute>

        <name>com.xianlai.mahjongguiyang</name>
        <attribute>null</attribute>

        <name>com.xianlai.mahjonggd</name>
        <attribute>null</attribute>

        <name>com.tianfu.majiang</name>
        <attribute>null</attribute>

        <name>com.xianlai.yunnanmahjong</name>
        <attribute>null</attribute>

        <name>com.nearme.gamecenter.ddz.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.qileyx.ddz.yyb</name>
        <attribute>null</attribute>

        <name>com.boyaa.lordland.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.boyaa.kwxmj</name>
        <attribute>null</attribute>

        <name>com.boyaa.kwxmj.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.pfu.popstar</name>
        <attribute>null</attribute>

        <name>com.xianlai.mahjonghainan</name>
        <attribute>null</attribute>

        <name>com.hlbyr.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.zy.org.zyqp.by.nearme.gamecenter</name>
        <attribute>null</attribute>
    </not-addplayerbase>

    <game-bt-delay>
        <name>com.tencent.tmgp.speedmobile</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.sgame</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.pubgmhd</name>
        <attribute>null</attribute>
    </game-bt-delay>

    <customscene-record>
        <name>com.tencent.mm</name>
        <attribute>null</attribute>

        <name>com.tencent.mobileqq</name>
        <attribute>null</attribute>
    </customscene-record>

    <tencentsgame-record>
        <name>com.tencent.tmgp.sgame</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.pubgmhd</name>
        <attribute>null</attribute>

        <name>com.tencent.ig</name>
        <attribute>null</attribute>

        <name>com.ngame.allstar.eu</name>
        <attribute>null</attribute>

        <name>com.tencent.lolm</name>
        <attribute>null</attribute>
    </tencentsgame-record>

    <game-voice-optimize>
        <name>com.tencent.tmgp.sgame</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.apollo</name>
        <attribute>null</attribute>

        <name>com.tencent.apollovoice.apollovoice_demo</name>
        <attribute>null</attribute>
    </game-voice-optimize>

    <silent-not-kill>
        <name>com.codoon.gps</name>
        <attribute>forbid</attribute>

        <name>com.codoon.gps</name>
        <attribute>forbid</attribute>
    </silent-not-kill>

    <not-Silence-Record>
        <name>com.oplus.ovoicemanager.wakeup</name>
        <attribute>1</attribute>

        <name>com.heytap.speechassist</name>
        <attribute>1</attribute>

        <name>com.tencent.mm</name>
        <attribute>1</attribute>

        <name>com.tencent.mobileqq</name>
        <attribute>1</attribute>

        <name>com.coloros.screenrecorder</name>
        <attribute>1</attribute>

        <name>com.oplus.screenrecorder</name>
        <attribute>1</attribute>

        <name>com.oppo.transmanager</name>
        <attribute>2</attribute>

        <name>com.oplus.transmanager</name>
        <attribute>2</attribute>

        <name>com.oplus.transrx</name>
        <attribute>2</attribute>

        <name>com.oppo.transrx</name>
        <attribute>2</attribute>
    </not-Silence-Record>

    <playbackcapture-record-communication>
        <name>com.tencent.tmgp.pubgmhd</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.sgame</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.cf</name>
        <attribute>null</attribute>

        <name>com.netease.hyxd.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.tencent.cldts</name>
        <attribute>null</attribute>

        <name>com.qqgame.mic</name>
        <attribute>null</attribute>

        <name>com.crisisfire.android.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.ddianle.lovedance.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.wali.xmcs.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.speedmobile</name>
        <attribute>null</attribute>

        <name>com.gbits.atm.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.miHoYo.bh3.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.tencent.KiHan</name>
        <attribute>null</attribute>

        <name>com.tencent.shootgame</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.tstl</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.dragonnest</name>
        <attribute>null</attribute>

        <name>com.miHoYo.bh3.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.tencent.wod</name>
        <attribute>null</attribute>

        <name>com.zlongame.yjqy.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.jxqy</name>
        <attribute>null</attribute>

        <name>com.netease.dhxy.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.netease.onmyoji.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.wanmei.zhuxian.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.netease.my.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.netease.l10.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.netease.moba.nearme.gamecenter</name>
        <attribute>null</attribute>
    </playbackcapture-record-communication>

    <getOppoAtlasService>
        <name>OnlyForTest</name>
        <attribute>forbid</attribute>
    </getOppoAtlasService>

    <silenceCheck-flinger>
        <name>silenceCheckTimeMs</name>
        <attribute>45000</attribute>
    </silenceCheck-flinger>

    <audioserver-out-memory>
        <name>system_server</name>
        <attribute>null</attribute>
    </audioserver-out-memory>

    <car-a2dp-remotesubmix>
        <name>Ford Ecosport</name>
        <attribute>null</attribute>
    </car-a2dp-remotesubmix>

    <dirac-music-ring>
        <name>com.android.settings</name>
        <attribute>100000</attribute>
    </dirac-music-ring>

    <audiorecord-inactive-read>
        <name>com.instagram.android</name>
        <attribute>null</attribute>
    </audiorecord-inactive-read>

    <voice-scence>
        <name>com.tencent.mm</name>
        <attribute>
        scence=voice_playback_mm;
        sample_rate=16000;
        channels=1;

        scence=voice_record_mm;
        sample_rate=16000;
        channels=1;

        scence=voice_record_mmvideo;
        sample_rate=44100;
        channels=1;
        </attribute>

        <name>com.tencent.tmgp.sgame</name>
        <attribute>
        scence=voice_playback_tmgp;
        sample_rate=16000;
        channels=1;

        scence=voice_record_tmgp;
        sample_rate=16000;
        channels=1;

        scence=audio_playback_tmgp;
        sample_rate=48000|24000|44100;
        channels=2;
        </attribute>

        <name>com.tencent.tmgp.pubgmhd</name>
        <attribute>
        scence=voice_playback_pubg;
        sample_rate=16000;
        channels=1;

        scence=voice_record_pubg;
        sample_rate=16000;
        channels=1;
        </attribute>

        <name>com.tencent.ig</name>
        <attribute>
        scence=voice_playback_pubg;
        sample_rate=16000;
        channels=1;

        scence=voice_record_pubg;
        sample_rate=16000;
        channels=1;
        </attribute>

        <name>com.tencent.mobileqq</name>
        <attribute>
        scence=voice_playback_mm;
        sample_rate=16000;
        channels=1;

        scence=voice_record_mm;
        sample_rate=16000;
        channels=1;
        </attribute>

        <name>com.tencent.mobileqq:video</name>
        <attribute>
        scence=voice_playback_mm;
        sample_rate=16000;
        channels=1;

        scence=voice_record_mm;
        sample_rate=16000;
        channels=1;
        </attribute>

        <name>com.tencent.mobileqq:groupvideo</name>
        <attribute>
        scence=voice_playback_mm;
        sample_rate=16000;
        channels=1;

        scence=voice_record_mm;
        sample_rate=16000;
        channels=1;
        </attribute>

        <name>com.viber.voip</name>
        <attribute>
        scence=voice_playback_mm;
        sample_rate=16000;
        channels=1;
        </attribute>

        <name>com.imo.android.imoim</name>
        <attribute>
        scence=voice_playback_mm;
        sample_rate=16000;
        channels=1;
        </attribute>

        <name>im.thebot.messenger</name>
        <attribute>
        scence=voice_playback_mm;
        sample_rate=16000;
        channels=1;
        </attribute>

        <name>com.skype.rover</name>
        <attribute>
        scence=voice_playback_mm;
        sample_rate=16000;
        channels=1;
        </attribute>

        <name>org.telegram.messenger</name>
        <attribute>
        scence=voice_playback_mm;
        sample_rate=16000;
        channels=1;
        </attribute>

        <name>com.whatsapp</name>
        <attribute>
        scence=voice_playback_mm;
        sample_rate=16000;
        channels=1;
        </attribute>

        <name>com.zing.zalo</name>
        <attribute>
        scence=voice_playback_mm;
        sample_rate=16000;
        channels=1;
        </attribute>

        <name>jp.naver.line.android</name>
        <attribute>
        scence=voice_playback_mm;
        sample_rate=16000;
        channels=1;
        </attribute>

        <name>com.facebook.orca</name>
        <attribute>
        scence=voice_playback_mm;
        sample_rate=16000;
        channels=1;
        </attribute>

        <name>com.netease.hyxd</name>
        <attribute>
        scence=voice_record_mm;
        sample_rate=16000;
        channels=1;

        scence=void_playback_hyxd;
        sample_rate=44100;
        channels=1;
        </attribute>

        <name>com.android.cts.verifier</name>
        <attribute>
        scence=voice_record_dynamiceffect;
        sample_rate=48000;
        channels=1;
        </attribute>

        <name>com.sainti.eduread</name>
        <attribute>
        scence=voice_record_drop_0;
        sample_rate=8000;
        channels=1;
        </attribute>

        <name>com.ss.android.ugc.aweme</name>
        <attribute>
        scence=audio_playback_aweme;
        sample_rate=48000|24000|44100;
        channels=2;
        </attribute>
    </voice-scence>

    <voip-enhancement>
        <name>com.tencent.tmgp.pubgmhd</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.sgame</name>
        <attribute>null</attribute>
    </voip-enhancement>

    <oplus-muteStreamVolume>
        <name>com.oplus.cast</name>
        <attribute>true</attribute>

        <name>com.oplus.atlas</name>
        <attribute>true</attribute>

        <name>com.coloros.sharescreen</name>
        <attribute>true</attribute>

        <name>android</name>
        <attribute>true</attribute>
    </oplus-muteStreamVolume>

    <customApi-setParameters>
        <name>com.oplus.customize.coreapp</name>
        <attribute>true</attribute>

        <name>com.oplus.engineermode</name>
        <attribute>true</attribute>
    </customApi-setParameters>

    <audiotrack-force-primary>
        <name>com.cmcc.cmvideo</name>
        <attribute>null</attribute>
    </audiotrack-force-primary>

    <short-sound-frame-change>
        <name>com.tencent.mm</name>
        <attribute>null</attribute>

        <name>com.tencent.mobileqq</name>
        <attribute>null</attribute>

        <name>com.android.systemui</name>
        <attribute>permit</attribute>
    </short-sound-frame-change>

    <switch-mic-config>
        <name>com.oplus.camera</name>
        <attribute>1</attribute>

        <name>com.oneplus.camera</name>
        <attribute>1</attribute>
    </switch-mic-config>

    <fast-frame-change>
        <name>com.kugou.android.support.ktvapp</name>
        <attribute>4</attribute>

        <name>com.tencent.karaoke</name>
        <attribute>6</attribute>
    </fast-frame-change>

    <allowed-input-submix>
        <name>com.android.dlna.service</name>
        <attribute>null</attribute>

        <name>com.oplus.cast</name>
        <attribute>null</attribute>
    </allowed-input-submix>

    <select-output-effect>
        <name>com.tencent.tmgp.sgame</name>
        <attribute>0</attribute>

        <name>com.tencent.tmgp.pubgmhd</name>
        <attribute>0</attribute>

        <name>com.tencent.tmgp.speedmobile</name>
        <attribute>0</attribute>

        <name>com.netease.hyxd.nearme.gamecenter</name>
        <attribute>1</attribute>

        <name>com.tencent.tmgp.cf</name>
        <attribute>1</attribute>
    </select-output-effect>

    <playback-capture-support>
        <name>com.oplus.screenrecorder</name>
        <attribute>null</attribute>

        <name>com.coloros.translate.engine</name>
        <attribute>null</attribute>

        <name>com.coloros.ocrservice</name>
        <attribute>null</attribute>

        <name>com.coloros.sharescreen</name>
        <attribute>null</attribute>

        <name>com.coloros.directui</name>
        <attribute>null</attribute>

        <name>com.oplus.cast</name>
        <attribute>null</attribute>
    </playback-capture-support>

    <no-close-pa>
        <name>com.coloros.screenrecorder</name>
        <attribute>null</attribute>
    </no-close-pa>

    <cts-record>
        <name>com.android.cts.verifier</name>
        <attribute>null</attribute>
    </cts-record>

    <forbid-effect-volume>
        <name>com.maxmpz.audioplayer</name>
        <attribute>null</attribute>
    </forbid-effect-volume>

    <set-magicvoice-parameters>
        <name>com.oplus.games</name>
        <attribute>null</attribute>
    </set-magicvoice-parameters>

    <start-sco-delay>
        <name>com.imo.android.imoim</name>
        <attribute>10</attribute>

        <name>com.facebook.orca</name>
        <attribute>10</attribute>
    </start-sco-delay>

    <judge-sco-actualy>
        <name>com.tencent.mm</name>
        <attribute>null</attribute>

        <name>com.ss.android.ugc.aweme</name>
        <attribute>null</attribute>

        <name>com.tencent.wework</name>
        <attribute>null</attribute>
    </judge-sco-actualy>

    <abort-audioserver>
        <name>com.ss.android.ugc.aweme</name>
        <attribute>null</attribute>
    </abort-audioserver>

    <excep-warning-event>
        <name>com.oplus.atlas</name>
        <attribute>10002,105</attribute>
   </excep-warning-event>

   <audio-low-latency>
        <name>com.tencent.tmgp.pubgmhd</name>
        <attribute>2</attribute>

        <name>com.tencent.tmgp.sgame</name>
        <attribute>2</attribute>

        <name>com.tencent.tmgp.cf</name>
        <attribute>2</attribute>

        <name>com.gamestar.perfectpiano</name>
        <attribute>2</attribute>

        <name>com.superpowered.superpoweredlatency</name>
        <attribute>2</attribute>

        <name>org.chromium.latency.walt</name>
        <attribute>2</attribute>

        <name>com.tencent.tmgp.speedmobile</name>
        <attribute>2</attribute>

        <name>com.netease.mrzh.nearme.gamecenter</name>
        <attribute>2</attribute>

        <name>com.netease.dwrg.nearme.gamecenter</name>
        <attribute>2</attribute>

        <name>com.netease.lztg.nearme.gamecenter</name>
        <attribute>2</attribute>

        <name>com.netease.blqx.nearme.gamecenter</name>
        <attribute>2</attribute>

        <name>com.miHoYo.bh3.nearme.gamecenter</name>
        <attribute>2</attribute>

        <name>com.tencent.tmgp.qqx5</name>
        <attribute>2</attribute>

        <name>com.tencent.tmgp.wuxia</name>
        <attribute>2</attribute>

        <name>com.netease.sky.nearme.gamecenter</name>
        <attribute>2</attribute>

        <name>com.tencent.KiHan</name>
        <attribute>2</attribute>

        <name>com.youzu.bs.nearme.gamecenter</name>
        <attribute>2</attribute>

        <name>com.tencent.tmgp.cod</name>
        <attribute>2</attribute>

        <name>com.miHoYo.Yuanshen</name>
        <attribute>2</attribute>

        <name>com.tencent.ig</name>
        <attribute>2</attribute>

        <name>com.activision.callofduty.shooter</name>
        <attribute>2</attribute>

        <name>com.supercell.clashofclans</name>
        <attribute>2</attribute>

        <name>com.nianticlabs.pokemongo</name>
        <attribute>2</attribute>

        <name>com.pubg.imobile</name>
        <attribute>2</attribute>

        <name>com.tencent.lolm</name>
        <attribute>2</attribute>

        <name>com.tencent.jkchess</name>
        <attribute>2</attribute>
    </audio-low-latency>

    <stop-sco-delay>
        <name>com.tencent.mm</name>
        <attribute>20</attribute>
    </stop-sco-delay>

    <need-judge-whether-sco-on>
        <name>com.tencent.mm</name>
        <attribute>0</attribute>

        <name>com.tencent.mobileqq</name>
        <attribute>0</attribute>

        <name>us.zoom.videomeetings</name>
        <attribute>1</attribute>

        <name>us.zoom.videomeetings:conf</name>
        <attribute>1</attribute>
    </need-judge-whether-sco-on>


    <allow-get-parameters>
        <name>com.heytap.speechassist</name>
        <attribute>null</attribute>

        <name>com.oplus.ovoicemanager.wakeup</name>
        <attribute>null</attribute>

        <name>com.heytap.health</name>
        <attribute>null</attribute>

        <name>com.coloros.gamespaceui</name>
        <attribute>null</attribute>

        <name>com.oplus.games</name>
        <attribute>null</attribute>

        <name>com.oplus.gesture</name>
        <attribute>null</attribute>

        <name>com.coloros.gesture</name>
        <attribute>null</attribute>

        <name>com.oplus.synergy</name>
        <attribute>null</attribute>

        <name>com.heytap.synergy</name>
        <attribute>null</attribute>

        <name>com.oplus.deepthinker</name>
        <attribute>null</attribute>

        <name>com.coloros.deepthinker</name>
        <attribute>null</attribute>

        <name>com.coloros.accessibilityassistant</name>
        <attribute>null</attribute>

        <name>com.oplus.multimedia.dirac</name>
        <attribute>null</attribute>

        <name>com.oplus.ota</name>
        <attribute>null</attribute>

        <name>com.oplus.sau</name>
        <attribute>null</attribute>

        <name>com.oplus.sauhelper</name>
        <attribute>null</attribute>

        <name>com.android.systemui</name>
        <attribute>null</attribute>
    </allow-get-parameters>

    <highlight-list>
        <name>com.coloros.video</name>
        <attribute>null</attribute>

        <name>com.coloros.gallery3d</name>
        <attribute>null</attribute>
    </highlight-list>

    <disable-colorspace>
        <name>com.tencent.mm</name>
        <attribute>null</attribute>

        <name>com.tencent.androidqqmail</name>
        <attribute>null</attribute>

        <name>com.qq.qcloud</name>
        <attribute>null</attribute>

        <name>com.tencent.WBlog</name>
        <attribute>null</attribute>

        <name>com.tencent.mobileqq:picture</name>
        <attribute>null</attribute>

        <name>com.tencent.wework</name>
        <attribute>null</attribute>

        <name>com.mt.mtxx.mtxx</name>
        <attribute>null</attribute>

        <name>com.tencent.mobileqq:imageservice</name>
        <attribute>null</attribute>

        <name>com.tencent.mobileqq:peak</name>
        <attribute>null</attribute>

        <name>com.coloros.gallery3d</name>
        <attribute>null</attribute>
    </disable-colorspace>

    <disable-wcgcolorspace>
        <name>com.coloros.gallery3d</name>
        <attribute>null</attribute>
    </disable-wcgcolorspace>

    <surfaceview-black-list>
        <name>com.taobao.taobao</name>
        <attribute>1</attribute>

        <name>com.youku.phone</name>
        <attribute>1</attribute>

        <name>com.taobao.idlefish</name>
        <attribute>1</attribute>

        <name>com.taobao.homeai</name>
        <attribute>1</attribute>

    </surfaceview-black-list>

    <heif-multithread>
        <name>com.coloros.gallery3d</name>
        <attribute>null</attribute>
        <name>com.coloros.filemanager</name>
        <attribute>null</attribute>
    </heif-multithread>

    <zenmode>
        <name>com.tencent.mobileqq</name>
        <attribute>null</attribute>

        <name>com.tencent.mm</name>
        <attribute>wechat_mute</attribute>

        <name>com.zing.zalo</name>
        <attribute>null</attribute>
    </zenmode>

    <ffmpeg-conf>
        <name>/system/bin/mediaserver64</name>
        <attribute>1.0</attribute>
        <name>/system/bin/mediaserver</name>
        <attribute>1.0</attribute>
        <name>mediaserver</name>
        <attribute>1.0</attribute>
        <name>mediaserver64</name>
        <attribute>1.0</attribute>
        <name>com.tencent.mm</name>
        <attribute>0.0</attribute>
        <name>com.cslm.music</name>
        <attribute>0.0</attribute>
        <name>com.cdbabyjoy.music</name>
        <attribute>0.0</attribute>
        <name>com.coloros.videoeditor</name>
        <attribute>0.0</attribute>
        <name>com.google.android.youtube</name>
        <attribute>0.0</attribute>
    </ffmpeg-conf>

    <enable-b-frame-encoding>
        <name>com.tencent.mm</name>
        <attribute>
        OMX.MTK.VIDEO.ENCODER.AVC
        </attribute>
    </enable-b-frame-encoding>

    <codec-size>
        <name>com.facebook.orca</name>
        <attribute>true</attribute>
    </codec-size>

    <encode-scaling>
        <name>pola.cam.video.android:ui</name>
        <attribute>null</attribute>

        <name>com.tencent.mobileqq:video</name>
        <attribute>null</attribute>

        <name>com.instagram.android</name>
        <attribute>null</attribute>

        <name>my.beautyCamera</name>
        <attribute>null</attribute>

        <name>com.coloros.video</name>
        <attribute>null</attribute>

        <name>com.bsb.hike</name>
        <attribute>null</attribute>

        <name>jp.naver.line.android</name>
        <attribute>null</attribute>

        <name>cn.soulapp.android</name>
        <attribute>null</attribute>

        <name>com.facebook.katana</name>
        <attribute>null</attribute>
    </encode-scaling>


    <png16bit-convert>
        <name>com.coloros.gallery3d</name>
        <attribute>null</attribute>
    </png16bit-convert>

    <record-parameters>
        <name>com.whatsapp</name>
        <attribute>null</attribute>
    </record-parameters>

    <avc-default-proflie>
        <name>com.hpplay.happycast</name>
        <attribute>0x01</attribute>
    </avc-default-proflie>

    <donot-write-flushed>
        <name>com.zhuawa.carkemusi</name>
        <attribute>16000</attribute>
    </donot-write-flushed>

    <muxer-format>
        <name>org.codeaurora.snapcam</name>
        <attribute>3gpp</attribute>
    </muxer-format>

    <disable-video-shaper>
        <name>com.tencent.mm</name>
        <attribute>null</attribute>
    </disable-video-shaper>

    <disable-jpeg-sampleddecode>
        <name>com.tencent.mm</name>
        <attribute>null</attribute>
    </disable-jpeg-sampleddecode>

    <image-processing>
        <name>com.tencent.mm</name>
        <attribute>70,80</attribute>
    </image-processing>

    <custom-icc>
        <name>com.coloros.screenshot</name>
        <attribute>null</attribute>
        <name>com.coloros.gallery3d</name>
        <attribute>null</attribute>
        <name>com.oplus.screenshot</name>
    <attribute>null</attribute>

    </custom-icc>
    <adjust-negative-audiotime>
        <name>com.tencent.mm</name>
        <attribute>null</attribute>
    </adjust-negative-audiotime>

    <media-http>
        <name>com.xunmeng.pinduoduo</name>
        <attribute>null</attribute>

        <name>com.baidu.searchbox.lite</name>
        <attribute>null</attribute>

        <name>com.baidu.searchbox</name>
        <attribute>null</attribute>

        <name>com.heytap.market</name>
        <attribute>null</attribute>

        <name>com.heytap.speechassist</name>
        <attribute>null</attribute>

        <name>com.jifen.qukan</name>
        <attribute>null</attribute>

        <name>com.heytap.smarthome</name>
        <attribute>null</attribute>

        <name>com.le123.ysdq</name>
        <attribute>null</attribute>

        <name>com.ss.android.article.news</name>
        <attribute>null</attribute>

        <name>com.lechuan.mdwz</name>
        <attribute>null</attribute>

        <name>com.kugou.android</name>
        <attribute>null</attribute>

        <name>com.tencent.mm</name>
        <attribute>null</attribute>

        <name>com.tencent.mobileqq</name>
        <attribute>null</attribute>

        <name>com.heytap.xgame</name>
        <attribute>null</attribute>

        <name>com.youku.phone</name>
        <attribute>null</attribute>

        <name>com.oplus.autotest.modem.test:remote</name>
        <attribute>null</attribute>

        <name>com.oplus.autotest.modem.test</name>
        <attribute>null</attribute>

        <name>com.tencent.mobileqq:gameservice</name>
        <attribute>null</attribute>

        <name>com.gmcc.gdmobilewanggeapp</name>
        <attribute>null</attribute>

        <name>com.xingin.xhs</name>
        <attribute>null</attribute>
    </media-http>

    <disable-stop-timeus>
        <name>com.oppo.camera</name>
        <attribute>null</attribute>
        <name>com.oplus.camera</name>
        <attribute>null</attribute>
    </disable-stop-timeus>

    <mtkomx-color-convert>
        <name>com.heytap.colorfulengine</name>
        <attribute>null</attribute>

        <name>com.android.wallpaper.livepicker</name>
        <attribute>null</attribute>

        <name>com.fengqin.livewallpaper.wh</name>
        <attribute>null</attribute>

        <name>com.jio.media.jiobeats</name>
        <attribute>null</attribute>

        <name>com.netflix.mediaclient</name>
        <attribute>null</attribute>
    </mtkomx-color-convert>

    <smvr-tag>
        <name>com.oplus.camera</name>
        <attribute>null</attribute>
    </smvr-tag>

    <sr-osie-whitelist>
        <name>com.heytap.yoli</name>
        <attribute>1</attribute>
        <name>com.heytap.yoli:media</name>
        <attribute>1</attribute>
        <name>com.duowan.kiwi</name>
        <attribute>1</attribute>
        <name>air.tv.douyu.android</name>
        <attribute>1</attribute>
        <name>com.smile.gifmaker</name>
        <attribute>1</attribute>
        <name>com.tencent.weishi</name>
        <attribute>1</attribute>

        <name>com.sina.weibo</name>
        <attribute>2</attribute>
        <name>com.instagram.android</name>
        <attribute>2</attribute>

        <name>com.tencent.qqlive</name>
        <attribute>3</attribute>
        <name>com.youku.phone</name>
        <attribute>3</attribute>
        <name>com.hunantv.imgo.activity</name>
        <attribute>3</attribute>
        <name>tv.danmaku.bili</name>
        <attribute>3</attribute>
        <name>tv.danmaku.bili:ijkservice</name>
        <attribute>3</attribute>
        <name>com.ss.android.ugc.aweme</name>
        <attribute>3</attribute>
        <name>com.ss.android.ugc.trill</name>
        <attribute>3</attribute>
        <name>com.google.android.youtube</name>
        <attribute>3</attribute>
    </sr-osie-whitelist>

    <sr-osie-ff-check-mode>
        <name>com.google.android.youtube</name>
        <attribute>1</attribute>
    </sr-osie-ff-check-mode>

    <cbr-bitrate-mode>
        <name>com.android.mms</name>
        <attribute>null</attribute>
    </cbr-bitrate-mode>

    <disable-av1>
        <name>com.google.android.youtube</name>
        <attribute>mt6895</attribute>
    </disable-av1>

    <mtk-vdec-cpu-boost>
        <name>com.lemon.lv/com.vega.edit.EditActivity</name>
        <attribute>cpu=OPMT6895,preferIdle=1,limitWidth=1920,limitHeight=1080</attribute>

        <name>com.kwai.videoeditor:editor/.activity.EditorActivity</name>
        <attribute>cpu=OPMT6895,preferIdle=1,limitWidth=1920,limitHeight=1080</attribute>

        <name>com.smile.gifmaker/com.yxcorp.gifshow.v3.EditorActivity</name>
        <attribute>cpu=OPMT6895,preferIdle=1,limitWidth=900,limitHeight=1920</attribute>

        <name>com.youku.phone/com.youku.ui.activity.DetailActivity</name>
        <attribute>cpu=OPMT6895,preferIdle=1,limitWidth=1920,limitHeight=800,limitOpRate=100</attribute>

        <name>com.ss.android.ugc.aweme/.main.MainActivity</name>
        <attribute>cpu=OPMT6895,preferIdle=1,limitWidth=1920,limitHeight=1080,limitOpRate=60</attribute>
    </mtk-vdec-cpu-boost>

    <mtk-venc-cpu-boost>
        <name>com.tencent.mm/.plugin.recordvideo.activity.MMRecordUI</name>
        <attribute>cpu=OPMT6895,preferIdle=1,cluster0Min=1800000,cluster1Min=1200000,limitOpRate=50</attribute>

        <name>com.tencent.mm/.ui.LauncherUI</name>
        <attribute>cpu=OPMT6895,preferIdle=1,cluster0Min=1600000,cluster1Min=1000000</attribute>

        <name>com.tencent.mm/.ui.chatting.ChattingUI</name>
        <attribute>cpu=OPMT6895,preferIdle=1,cluster0Min=1600000,cluster1Min=1000000</attribute>
    </mtk-venc-cpu-boost>

    <disable-nuplayer-try-ffmpeg>
        <name>com.android.wallpaper.livepicker</name>
        <attribute>null</attribute>

        <name>com.heytap.colorfulengine</name>
        <attribute>null</attribute>

        <name>com.ss.android.ugc.aweme.livewallpaper</name>
        <attribute>null</attribute>

        <name>com.qiyi.video</name>
        <attribute>null</attribute>
    </disable-nuplayer-try-ffmpeg>

    <check-first-IRAP>
        <name>com.ss.android.ugc.aweme</name>
        <attribute>null</attribute>

        <name>com.smile.gifmaker</name>
        <attribute>null</attribute>

        <name>com.tencent.qqlive</name>
        <attribute>null</attribute>

        <name>com.qiyi.video</name>
        <attribute>null</attribute>

        <name>com.youku.phone</name>
        <attribute>null</attribute>

        <name>com.tencent.mm</name>
        <attribute>null</attribute>

        <name>com.tencent.mobileqq</name>
        <attribute>null</attribute>
    </check-first-IRAP>

    <audio-choppy-boost>
        <name>com.tencent.mm</name>
        <attribute>2</attribute>
   </audio-choppy-boost>

   <aaudio-compatible-apps>
        <name>android.media.audio.cts</name>
        <attribute>0</attribute>
        <name>android.media.cts</name>
        <attribute>0</attribute>
        <name>com.android.cts.verifier</name>
        <attribute>0</attribute>
        <name>android.nativemedia.aaudio</name>
        <attribute>0</attribute>
        <name>com.mobileer.oboetester</name>
        <attribute>0</attribute>

        <name>com.superpowered.superpoweredlatency</name>
        <attribute>0</attribute>
        <name>org.chromium.latency.walt</name>
        <attribute>0</attribute>
   </aaudio-compatible-apps>

    <notify-network-optimize>
        <name>com.tencent.mm</name>
        <attribute>null</attribute>
    </notify-network-optimize>

    <video-statistics>
        <name>com.ss.android.ugc.aweme</name>
        <attribute>null</attribute>

        <name>com.smile.gifmaker</name>
        <attribute>null</attribute>

        <name>com.tencent.qqlive</name>
        <attribute>null</attribute>

        <name>com.youku.phone</name>
        <attribute>null</attribute>

        <name>tv.danmaku.bili</name>
        <attribute>null</attribute>

        <name>com.qiyi.video</name>
        <attribute>null</attribute>

        <name>com.xingin.xhs</name>
        <attribute>null</attribute>
    </video-statistics>

    <video-resolution-blurry>
        <name>com.tencent.mm</name>
        <attribute>204800</attribute>

        <name>com.tencent.mobileqq</name>
        <attribute>204800</attribute>
    </video-resolution-blurry>

    <allow-set-spllimit>
        <name>com.heytap.health</name>
        <attribute>null</attribute>

        <name>com.sw.media.hearing</name>
        <attribute>null</attribute>
    </allow-set-spllimit>

    <voipdetect-network-threshold>
        <name>com.tencent.mm</name>
        <attribute>2000</attribute>
    </voipdetect-network-threshold>

    <reduce-play-feedback>
        <name>com.ss.android.ugc.aweme</name>
        <attribute>null</attribute>

        <name>com.ss.android.ugc.aweme.lite</name>
        <attribute>null</attribute>

        <name>com.ss.android.ugc.aweme.livewallpaper</name>
        <attribute>null</attribute>

        <name>com.smile.gifmaker</name>
        <attribute>null</attribute>

        <name>com.kuaishou.nebula</name>
        <attribute>null</attribute>

        <name>com.miHoYo.bh3.bilibili</name>
        <attribute>null</attribute>

        <name>com.tencent.mm</name>
        <attribute>null</attribute>

        <name>com.sina.weibo</name>
        <attribute>null</attribute>

        <name>com.baidu.tieba</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.sgame</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.pubgmhd</name>
        <attribute>null</attribute>

        <name>com.autonavi.minimap</name>
        <attribute>null</attribute>
    </reduce-play-feedback>

    <clear-sco-client>
        <name>com.tencent.mm</name>
        <attribute>null</attribute>
    </clear-sco-client>

    <clear-sco-mode-caller>
        <name>com.tencent.mm</name>
        <attribute>null</attribute>
    </clear-sco-mode-caller>

    <change-futex-timeout>
        <name>com.tencent.lolm</name>
        <attribute>null</attribute>
    </change-futex-timeout>

    <skip-levelcheck>
        <name>com.heytap.yoli</name>
        <attribute>null</attribute>

        <name>com.coloros.gallery3d</name>
        <attribute>null</attribute>
    </skip-levelcheck>

    <magic-voice-supported-game>
        <name>com.tencent.ig</name>
        <attribute>null</attribute>

        <name>com.pubg.krmobile</name>
        <attribute>null</attribute>

        <name>com.vng.pubgmobile</name>
        <attribute>null</attribute>

        <name>com.rekoo.pubgm</name>
        <attribute>null</attribute>

        <name>com.activision.callofduty.shooter</name>
        <attribute>null</attribute>

        <name>com.garena.game.codm</name>
        <attribute>null</attribute>

        <name>com.vng.codmvn</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.kr.codm</name>
        <attribute>null</attribute>

        <name>com.riotgames.league.wildrift</name>
        <attribute>null</attribute>

        <name>com.dts.freefireth</name>
        <attribute>null</attribute>

        <name>com.epicgames.fortnite</name>
        <attribute>null</attribute>

        <name>com.pubg.imobile</name>
        <attribute>null</attribute>

        <name>com.c2vl.kgamebox</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.sgame</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.pubgmhd</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.cf</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.speedmobile</name>
        <attribute>null</attribute>

        <name>com.tencent.lolm</name>
        <attribute>null</attribute>

        <name>com.tencent.KiHan</name>
        <attribute>null</attribute>

        <name>com.ztgame.bob</name>
        <attribute>null</attribute>

        <name>com.supercell.clashofclans.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.minitech.miniworld.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.netease.mc.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.netease.mc.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.netease.mrzh.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.netease.dwrg.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.supercell.clashroyale.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.ChillyRoom.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.supercell.boombeach.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.miHoYo.bh3.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.sgshd.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.wepie.snake.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.netease.onmyoji.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.sgamece</name>
        <attribute>null</attribute>

        <name>com.aligames.kuang.kybc.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.blizzard.wtcg.hearthstone</name>
        <attribute>null</attribute>

        <name>com.hdqy.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.netease.lztg.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.hegu.dnl.oppo.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.hegu.dnl.oppo.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.baitian.alx.alxsy.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.bairimeng.dmmdzz.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.pandadastudio.ninjamustdie3.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.xyjx.hardtime.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.qqx5</name>
        <attribute>null</attribute>

        <name>com.sofunny.Sausag</name>
        <attribute>null</attribute>

        <name>com.shiyue.sszg.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.NBA</name>
        <attribute>null</attribute>

        <name>com.popcap.pvz2cthdop</name>
        <attribute>null</attribute>

        <name>com.tq.he.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.tencent.shootgame</name>
        <attribute>null</attribute>

        <name>com.greatefunhy.sdgs.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.hsh.cqyzs.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>nn4.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.yxkx.zzys.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.netease.hyxd.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.tencent.game.rhythmmaster</name>
        <attribute>null</attribute>

        <name>com.yingxiong.heroo.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.yinhan.skzh.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.qqgame.mic</name>
        <attribute>null</attribute>

        <name>com.tencent.fifamobile</name>
        <attribute>null</attribute>

        <name>com.netease.stzb.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.playcrab.achillesrxj.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.ledou.mhhy.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.netease.my.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.netease.moba.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.hero.sm.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.sy.ydcs.nearme.gamecenter</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.qjnn</name>
        <attribute>null</attribute>

        <name>com.tencent.gwgo</name>
        <attribute>null</attribute>

        <name>com.tencent.tmgp.tstl</name>
        <attribute>null</attribute>
    </magic-voice-supported-game>

    <short-track-noneed-ramp>
        <name>com.nearme.instant.platform</name>
        <attribute>null</attribute>
    </short-track-noneed-ramp>

    <decrease-volume-for-temp>
        <name>com.tencent.tmgp.sgame</name>
        <attribute>10-2-10800-1</attribute>
    </decrease-volume-for-temp>
</filter-conf>
